<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width"> 
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
       
   
    <main>
        <section class="contenidoIzquierdo">
            <div class="contenedorHead">
                <div class="logo">
                    <img id="logoAlura" src="img/alura.svg" alt="logo de Alura">
                </div>
                <div class="titulo">
                    <h1><p>Encriptador y desencriptador</p></h1>
                </div>
            </div>
            <div class="contenedorInput">
                <div class="cajaTexto">
                    <textarea name="texto" id="textoUsuario" placeholder="Ingrese el texto Aqui"></textarea>
                </div>
            </div>
            <div class="contenedorBotones">
                <div class="contenedorSugerencia">
                    <div class="consugerencia">
                        <img id="imgSugerencia" src="img/sugerencia.png" alt="Sugerencia">     
                    </div>
                    <p>Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="botones">
                    
                    <button onclick="btnEncriptar()" class="encriptador"><p>Encriptar</p></button>
                    <button onclick="btnDesencriptar()" class="desencriptador" ><p>Desencriptar</p></button>
                </div>
            </div>
        </section>

        <section class="contenidoDerecho">
            <div class="mostrarResultado">
                <img class="sinTexto" id="imgTexto" src="/img/prueba3.png" alt="">
                <output id="resultadoTexto"></output>
                <button onclick="btnCopiar()" id="copiar" class="copiador"><p>Copiar</p></button>
            </div>
           
        </section>
    </main>

<script src="app.js"></script>
</body>
</html>
